<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: #000000;
}
a:link {
	color: #00A69C;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #00A69C;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #00A69C;
}
</style>
</head>

<body>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td width="100%" height="5px" align="center" valign="middle" bgcolor="#00A69C" style="font-size: 12px"><img src="fondo5x5.jpg" width="5" height="5" alt=""/></td>
    </tr>
    <tr>
      <td height="50" align="center" valign="middle" bgcolor="#2b353e" style="font-size: 16px; color: #eee;"><strong>CATEGORIA A</strong></td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Campe&oacute;n: JEJENES</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Subcampe&oacute;n: ABEJAS</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">3er puesto: GARRAPATAS</td>
    </tr>
  </tbody>
</table>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td width="100%" height="5px" align="center" valign="middle" bgcolor="#00A69C" style="font-size: 12px"><img src="fondo5x5.jpg" width="5" height="5" alt=""/></td>
    </tr>
    <tr>
      <td height="50" align="center" valign="middle" bgcolor="#2b353e" style="font-size: 16px; color: #eee;"><strong>CATEGORIA B</strong></td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Campe&oacute;n: CERRO SAN JAVIER</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Subcampe&oacute;n: ACONCAGUA</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Campe&oacute;n Zona Est&iacute;mulo: CATEDRAL</td>
    </tr>
  </tbody>
</table>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td width="100%" height="5px" align="center" valign="middle" bgcolor="#00A69C" style="font-size: 12px"><img src="fondo5x5.jpg" width="5" height="5" alt=""/></td>
    </tr>
    <tr>
      <td height="50" align="center" valign="middle" bgcolor="#2b353e" style="font-size: 16px; color: #eee;"><strong>CATEGORIA C</strong></td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Campe&oacute;n: SANTA CRUZ</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Subcampe&oacute;n: IGUAZU</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Campe&oacute;n Zona Est&iacute;mulo: LUJAN</td>
    </tr>
  </tbody>
</table>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td width="100%" height="5px" align="center" valign="middle" bgcolor="#00A69C" style="font-size: 12px"><img src="fondo5x5.jpg" width="5" height="5" alt=""/></td>
    </tr>
    <tr>
      <td height="50" align="center" valign="middle" bgcolor="#2b353e" style="font-size: 16px; color: #eee;"><strong>CATEGORIA D</strong></td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Campe&oacute;n: LEOPARDOS</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Subcampe&oacute;n: CANGUROS</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Campe&oacute;n Zona Intermedia: PANTERAS</td>
    </tr>
  </tbody>
</table>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td width="100%" height="5px" align="center" valign="middle" bgcolor="#00A69C" style="font-size: 12px"><img src="fondo5x5.jpg" width="5" height="5" alt=""/></td>
    </tr>
    <tr>
      <td height="50" align="center" valign="middle" bgcolor="#2b353e" style="font-size: 16px; color: #eee;"><strong>CATEGORIA E</strong></td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Campe&oacute;n: SAMOA</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Subcampe&oacute;n: ALL BLACKS</td>
    </tr>
  </tbody>
</table>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td width="100%" height="5px" align="center" valign="middle" bgcolor="#00A69C" style="font-size: 12px"><img src="fondo5x5.jpg" width="5" height="5" alt=""/></td>
    </tr>
    <tr>
      <td height="50" align="center" valign="middle" bgcolor="#2b353e" style="font-size: 16px; color: #eee;"><strong>CATEGORIA F</strong></td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Campe&oacute;n: DAME JUEGO</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Subcampe&oacute;n: MELODIA DE BARRIO</td>
    </tr>
  </tbody>
</table>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td width="100%" height="5px" align="center" valign="middle" bgcolor="#00A69C" style="font-size: 12px"><img src="fondo5x5.jpg" width="5" height="5" alt=""/></td>
    </tr>
    <tr>
      <td height="50" align="center" valign="middle" bgcolor="#2b353e" style="font-size: 16px; color: #eee;"><strong>CATEGORIA G</strong></td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Campe&oacute;n: LA MISTICA</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Subcampe&oacute;n: MERESUNDA</td>
    </tr>
  </tbody>
</table>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td width="100%" height="5px" align="center" valign="middle" bgcolor="#00A69C" style="font-size: 12px"><img src="fondo5x5.jpg" width="5" height="5" alt=""/></td>
    </tr>
    <tr>
      <td height="50" align="center" valign="middle" bgcolor="#2b353e" style="font-size: 16px; color: #eee;"><strong>CATEGORIA H</strong></td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Campe&oacute;n: JORGE WILSTERMAN</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#eee" style="font-weight: bold">Subcampe&oacute;n: LA CHECHE</td>
    </tr>
  </tbody>
</table><p><strong>-----------------------------------------------------------------------------------------------------------------------</strong></p>

</body>
</html>